# selfservicetesting

./: .project  pom.xml
src/main/test/rest/: CalendarTest.java  ProfileTest.java  ReportTest.java  WebbyTest.java
