<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>selfservicetesting</groupId>
  <artifactId>selfservicetesting</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>Standalone Rest Testing. Make this as a separate project rather than combining it.</description>
  <properties>
  	<junit.version>4.10</junit.version>
  	<restassured.version>2.4.0</restassured.version>
  </properties>
  <dependencies>
	<dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-all</artifactId>
		<version>1.3</version>
		<scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.mortbay.jetty</groupId>
	    <artifactId>jetty</artifactId>
	    <version>6.1.14</version>
	</dependency>
	<dependency>
		<groupId>com.jayway.restassured</groupId>
		<artifactId>rest-assured</artifactId>
		<version>${restassured.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
	      <groupId>com.jayway.restassured</groupId>
	      <artifactId>json-path</artifactId>
	      <version>2.4.0</version>
	</dependency>
	<dependency>
      <groupId>com.jayway.restassured</groupId>
	      <artifactId>json-schema-validator</artifactId>
	      <version>${restassured.version}</version>
	      <scope>test</scope>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
		<scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.2.4</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.codehaus.jackson</groupId>
	    <artifactId>jackson-jaxrs</artifactId>
	    <version>1.9.13</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.4.4</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.scribe</groupId>
	    <artifactId>scribe</artifactId>
	    <version>1.3.5</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.littleshoot</groupId>
	    <artifactId>littleproxy</artifactId>
	    <version>1.0.0-beta7</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>com.squareup.okhttp</groupId>
	    <artifactId>mockwebserver</artifactId>
	    <version>1.3.0</version>
	    <scope>test</scope>
	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>